# PROD DATABASE CONFIG ==  by default common if not define from spring.profiles.active=prod  ===
spring.datasource.username=postgres
spring.datasource.password=2024
# DEFAULT PROD HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# DEFAULT PROD LOGGER CONFIG
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=WARN
logging.file.path=/root/logs_microservices



# ------------------------------
# Common Configurations for All MS
# ------------------------------

# JWT
jwt.secret=u8bT2+5Zq2dRr1vH7kLm3pQ9yX4vN6wS5dR8fY1hJ0s=

# PostgreSQL Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# HikariCP Pool
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JPA Common
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env,loggers
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.datasource=INFO
logging.pattern.level=%5p [trace=%X{traceId:-} span=%X{spanId:-}]
