# PROD DATABASE CONFIG
spring.datasource.username=postgres
spring.datasource.password=2024
# PROD HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# PROD LOGGER CONFIG
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=WARN
logging.file.path=/var/logs/app
