# DEV DATABASE CONFIG
spring.datasource.username=postgres
spring.datasource.password=2024
# DEV HINERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DEV LOGGER DETAILS
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO
logging.file.path=/Users/mithilesh/javaproject/logs_microservices
# unique instance id (important for Eureka)
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Tracing
management.tracing.enabled=false


