
# auth-service-dev.properties
logging.level.org.springframework.security=DEBUG
logging.level.com.authservice=DEBUG
merchant.url.boxcharge=https://console.boxchrge.com
merchant.url.pgx=https://pgx.i15.biz
merchant.url.localhost=http://localhost:3001
spring.web.merchant-url=https://console.boxchrge.com

jwt.secret=u8bT2+5Zq2dRr1vH7kLm3pQ9yX4vN6wS5dR8fY1hJ0s=
