# =========================
# Default Mail Provider
# =========================
spring.mailapi.switchApiName=juvlon
spring.mailapi.brevo.apiName=Brevo
spring.mailapi.brevo.apiUrl=https://api.brevo.com/v3/smtp/email
spring.mailapi.brevo.apiKey=xkeysib-your-brevo-key-here
spring.mailapi.brevo.apiFrom=noreply@boxchrge.com
spring.mailapi.juvlon.apiName=Juvlon
spring.mailapi.juvlon.apiUrl=https://api2.juvlon.com/v5/sendEmail
spring.mailapi.juvlon.apiKey=MTA1MTUxIyMjMjAyNS0wNS0wOCAxNjo0OTozOQ==
spring.mailapi.juvlon.apiFrom=it@paywb.co
