
# ------------------------------
# TRANSACTIONS SERVICE DEV CONFIG
# ------------------------------

# Cross origin details
spring.web.cors-allowed-origins=https://pgxadmin.i15.biz,https://pgx.i15.biz,https://pgxapi.i15.biz,https://admin.boxchrge.com,https://console.boxchrge.com,https://api.boxchrge.com,https://peyx.readme.io,https://boxchrge.readme.io,http://54.74.33.191:3002,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# merchant-origin
spring.web.merchant-url=https://console.boxchrge.com
merchant.url.boxcharge=https://console.boxchrge.com
merchant.url.pgx=https://pgx.i15.biz
merchant.url.localhost=http://localhost:3001

# upload directories
app.upload-dir=${user.home}/uploaded-documents
app.profile-upload-dir=${user.home}/profile-images

# Redis port 
spring.redis.host=localhost
spring.redis.port=6379
