# ------------------------------
# USER SERVICE DEV CONFIG
# ------------------------------
# merchant-origin
spring.web.merchant-url=https://console.boxchrge.com
merchant.url.boxcharge=https://console.boxchrge.com
merchant.url.pgx=https://pgx.i15.biz
merchant.url.localhost=http://localhost:3001
# Directory for uploaded documents
app.upload-dir=${user.home}/uploaded-documents
# Directory for profile image uploads
app.profile-upload-dir=${user.home}/profile-images
